# VITE_API_BASE_URL=http://localhost:8000/api
# VITE_PAYSTACK_PUBLIC_KEY=pk_test_bb374ace6721002e7c9d2408fb1d29ea1ea2a148
VITE_PAYSTACK_PUBLIC_KEY=pk_live_ca70c5613814b3f6c19d9f4a239d6b13c358931b
VITE_API_BASE_URL=https://mike96.pythonanywhere.com/api